{
  "name": "goals-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwaymeyer/goals-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwaymeyer/goals-backend/issues"
  },
  "homepage": "https://github.com/cwaymeyer/goals-backend#readme",
  "dependencies": {
    "express": "^4.17.2",
    "pg": "^8.7.1"
  }
}
